# s2d-advgui

./: .gitignore  README.md  pom.xml
commons-parent/: pom.xml
parent/: pom.xml
s2d-advgui/: pom.xml
s2d-advgui-demo/: pom.xml
s2d-advgui-demo/src/main/java/com/s2dwt/demo/: DemoApp.java  DemoAppListener.java  DemoCanvasScene.java  DemoScreen.java  DemoScreenDescriptor.java  DemoStage.java  DemoTab_Animations.java  DemoTab_Buttons.java  DemoTab_Canvas.java  DemoTab_ComboBoxes.java  DemoTab_Images.java  DemoTab_Texts.java  DemoTab_Tree.java
s2d-advgui-demo/src/main/java/de/s2d_advgui/demo/: ASwtWidgetTestCase.java  ASwtWidgetTestPanel.java  Box2dLightTest.java  DemoApp.java  DemoAppListener.java  DemoCanvasScene.java  DemoResourceManager.java  DemoScreen.java  DemoScreenDescriptor.java  DemoStage.java  DemoTab.java  DemoTab_Animations.java  DemoTab_Buttons.java  DemoTab_Canvas.java  DemoTab_CheckBoxes.java  DemoTab_ComboBoxes.java  DemoTab_Images.java  DemoTab_Texts.java  DemoTab_Tree.java  SimpleTest.java
s2d-advgui-demo/src/main/java/de/s2d_advgui/demo/cases/: ASwtWidgetTestCase.java  ASwtWidgetTestPanel.java  ASwtWidgetTestPanelWidth2DimRaster.java  IButtonProducer.java  ICons.java  SwtWidgetTestCase_Labels.java
s2d-advgui-demo/src/main/resources/: log4j2.xml
s2d-advgui/material/: s2d-advgui.c4d
s2d-advgui/src/main/java/com/leo/commons/geom/: Ray2D.java
s2d-advgui/src/main/java/com/s2dwt/: AnimTest.java
s2d-advgui/src/main/java/com/s2dwt/addons/: MyInputPanel.java  SwtItemPanel.java
s2d-advgui/src/main/java/com/s2dwt/addons/framebuffer/: SwtFrameBufferBuilder.java  SwtWidget_FrameBuffer.java
s2d-advgui/src/main/java/com/s2dwt/addons/selectbox/: IMyRenderer.java  SwtRenderer_InfoSupport.java
s2d-advgui/src/main/java/com/s2dwt/animations/: AAnimation.java  AnimationManager.java  Animation_Blink.java  Animation_ChangeBounds.java  Animation_Fade.java  IAnimationListener_ChangeBounds.java  IAnimationListener_Close.java  IAnimationListener_Fade.java
s2d-advgui/src/main/java/com/s2dwt/core/: SwtColor.java
s2d-advgui/src/main/java/com/s2dwt/core/application/: ASwtApplication_150_ScreenStages.java  ASwtApplication_300_Input.java  ASwtApplication_310_Events.java  ASwtApplication_800_Render.java  ISwtApplicationController.java  SwtApplication.java  SwtApplicationInputDispatcher.java  SwtApplicationListener.java
s2d-advgui/src/main/java/com/s2dwt/core/awidget/: ASwtWidget.java  ASwtWidgetSelectable.java  ASwtWidget_000_Ground.java  ASwtWidget_050_Disposing.java  ASwtWidget_300_Traverse.java  ASwtWidget_950_Calculating.java  ASwtWidget_970_Rendering.java  ASwtWidget_ControllerLevel.java  BorderDrawer2.java  IInternalWidgetDrawer.java  IIsControllerMode.java  IMyWidgetUpdateHandler.java  ISwtWidget.java  InternalWidgetDrawerBatch.java  ListenerList.java
s2d-advgui/src/main/java/com/s2dwt/core/basicwidgets/: SwtButton.java  SwtCheckbox.java  SwtComboBox.java  SwtGroup.java  SwtImage.java  SwtLabel.java  SwtPanel.java  SwtProgressBar.java  SwtScrollPanel.java  SwtTable.java  SwtTextField.java
s2d-advgui/src/main/java/com/s2dwt/core/camera/: CameraHolder.java
s2d-advgui/src/main/java/com/s2dwt/core/canvas/: ICanvasRenderer.java  SwtCanvas.java
s2d-advgui/src/main/java/com/s2dwt/core/input/: DummyController.java  ISwtScrollListener.java
s2d-advgui/src/main/java/com/s2dwt/core/layoutmanager/: SwtLayoutManager_Row.java
s2d-advgui/src/main/java/com/s2dwt/core/localization/: ALocalizationKey.java
s2d-advgui/src/main/java/com/s2dwt/core/rendering/: ASwtDrawer.java  ISwtBatchSaver.java  ISwtDrawerManager.java  SwtDrawerManager.java  SwtDrawer_Batch.java  SwtDrawer_Shapes.java
s2d-advgui/src/main/java/com/s2dwt/core/resourcemanager/: AResourceManager.java  ResourceLoader.java
s2d-advgui/src/main/java/com/s2dwt/core/screens/: MasterViewport.java  SlaveViewport.java  SphScreenDescriptor_InputSelect.java  SphScreen_InputSelect.java  SphScreen_Loading.java  SplitScreenConsumer.java  SwtScreenDescriptor.java
s2d-advgui/src/main/java/com/s2dwt/core/stage/: ASwtStage.java  ASwtStage_000_Ground.java  ASwtStage_010_QuickDraw.java  ASwtStage_050_Disposing.java  ASwtStage_600_Events.java  ASwtStage_750_Rendering.java  ISwtStage.java
s2d-advgui/src/main/java/com/s2dwt/core/window/: ASwtWindowDescriptor.java  SwtWindow.java  WindowID.java
s2d-advgui/src/main/java/de/s2d_advgui/addons/: ActorCreatorItemScrollBox.java  MyInputPanel.java  SwtItemPanel.java  SwtItemScrollBox.java  SwtItemScrollBox2.java
s2d-advgui/src/main/java/de/s2d_advgui/addons/framebuffer/: SwtFrameBuffer.java  SwtFrameBufferBuilder.java  SwtWidget_FrameBuffer.java
s2d-advgui/src/main/java/de/s2d_advgui/addons/selectbox/: IMyRenderer.java  SwtRenderer_InfoSupport.java  SwtSelectBox.java
s2d-advgui/src/main/java/de/s2d_advgui/animations/: AAnimation.java  AnimTest.java  AnimationManager.java  Animation_Blink.java  Animation_ChangeBounds.java  Animation_Fade.java  IAnimationListener_ChangeBounds.java  IAnimationListener_Close.java  IAnimationListener_Fade.java
s2d-advgui/src/main/java/de/s2d_advgui/core/: SwtColor.java
s2d-advgui/src/main/java/de/s2d_advgui/core/application/: ASwtApplication_000_Ground.java  ASwtApplication_150_ScreenStages.java  ASwtApplication_300_Input.java  ASwtApplication_310_Events.java  ASwtApplication_800_Render.java  ISwtApplicationController.java  LwjglSync.java  SwtApplication.java  SwtApplicationInputDispatcher.java  SwtApplicationListener.java
s2d-advgui/src/main/java/de/s2d_advgui/core/awidget/: ASwtLayoutData.java  ASwtWidget.java  ASwtWidgetDisableable.java  ASwtWidgetSelectable.java  (+27 more)
s2d-advgui/src/main/resources/particles/: red1.particle  snow1
singstar/: pom.xml
singstar/src/main/java/de/s2d_advgui/singstar/: ASingStarDescriptor.java  ASingStarDescriptorString.java  IC_ClazzRegisterObjectContainer.java  ISingStarAutowire.java  ISingStarCollection.java  ISingStarDescriptor.java  SingStar.java  SingStarClassHolder.java  SingStarFinder.java
singstar/src/test/java/: ASingStarDescriptorStringTest.java  SingStarTest.java  T1.java  T2.java  T3.java
(+424 files in other folders)
